PORT=3399
NODE_ENV=development

SESSION_SECRET=A_SECURE_KEY
COOKIE_MAX_AGE=1000*60*60*24*7*52
COOKIE_DOMAIN=http://localhost:3399

MONGODB_URI=<YOUR_MONGODB_CONNECTION_STRING>
CLIENT_URL=http://localhost:5173
SENTRY_DSN=<YOUR_SENTRY_DSN>

VITE_API_URL=http://localhost:5173